# AdventOfCode

./: AdventOfCode.sln
.github/workflows/: runtests.yml
AdventOfCode2024/: AdventOfCode2024.csproj  Day1Code.cs  Day2Code.cs  Day3Code.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  Day1.cs  Day1Tests.cs  Day2.cs  Day2Tests.cs  Day3.cs  Day3Tests.cs
AdventOfCode2024/Day1/: Code.cs
AdventOfCode2024/Day2/: Code.cs  Question.txt
AdventOfCode2024/Day3/: Code.cs  Question.txt
